# flashcards-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/flashcards/server/: App.java  Driver.java  SecurityConfig.java
src/main/java/flashcards/server/api/: AbstractController.java  AbstractCrudController.java  AuthController.java  FlashcardController.java  TagController.java  UserController.java
src/main/java/flashcards/server/api/dto/: FlashcardDto.java  TagDto.java  UserDetailsDto.java  UserDto.java
src/main/java/flashcards/server/business/: AbstractCrudService.java  EntityStateException.java  FlashcardService.java  TagService.java  UserService.java
src/main/java/flashcards/server/dao/jpa/: FlashcardJpaRepository.java  TagJpaRepository.java  UserJpaRepository.java
src/main/java/flashcards/server/domain/: Authorities.java  DomainEntity.java  Flashcard.java  Tag.java  User.java
src/main/java/flashcards/server/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java  UserInitializationConfig.java
src/main/resources/: application.properties
src/test/java/flashcards/server/: AppTest.java
src/test/java/flashcards/server/api/: FlashcardApiTest.java  GreetingTest.java  IntegrationTest.java  TagApiTest.java  UserApiTest.java
src/test/java/flashcards/server/dao/jpa/: FlashcardJpaRepositoryTest.java  TagJpaRepositoryTest.java  (+1 more)
src/test/resources/: application.properties  example.http  http-client.env.json  jwt-auth-tests.http  shouldReturnNotFound.http  shouldReturnTaggedFlashcards.http  test-get-tagged-flashcards.http  test.http  tests.http
static/: flashcards-domain-model.drawio
