spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8080

# for debugging and testing
spring.jpa.hibernate.ddl-auto=create

# swagger on http://localhost:8080/swagger-ui/index.html

# ideally store it elsewhere in production
jwt_secret=my_flashcards_server_secret
