# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards_db
spring.datasource.username=kulikvl
spring.datasource.password=123123

# server config
server.port=8080

# for debugging and testing
spring.jpa.hibernate.ddl-auto=create-drop

# ideally store it elsewhere in production
jwt_secret=my_flashcards_server_secret
